<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: darkred;
            color: #fff;
            margin: auto;
            margin-bottom: 100px;
            transition: 2s;
        }

           .rotate:hover{
                transform: rotate(-270deg);
            }
            .rotateX:hover{
                transform: rotateX(360deg);
            }
            .rotateY:hover{
                transform: rotateY(200deg);
            }
        
    </style>
</head>
<body>
    <section class="rotate">
        <h1>ROTATE</h1>
    </section>

    <section class="rotateX">
        <h1>ROTATE-X</h1>
    </section>

    <section class="rotateY">
        <h1>ROTATE-Y</h1>
    </section>
</body>
</html>