<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 60vh;
            /* background-color: black; */
            display: flex;
            align-items: end;
            overflow: hidden;
            background: linear-gradient(red,blue), url(https://img.freepik.com/free-photo/person-working-html-computer_23-2150038841.jpg?semt=ais_hybrid) no-repeat center;
            background-size: cover;
        }
        .container .text{
            display: flex;
            width: 100%;
        }
        .container .text .left{
            width: 300px;
            min-height: 100px;
            background-color: darkred;
            transform: skew(45deg) translateX(-60px);
        }
        .container .text .left h1{
            transform: skew(-45deg) translateX(80px);
            color: #fff;
        }
        .container .text .right{
            flex: 1;
            height: 60px;
            background-color: darkgoldenrod;
            align-self: flex-end;
            transform: skew(45deg) translateX(-40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="left">
                <h1>About Us</h1>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>